# DenunciasAmbientales_Backend

./: ExtencionP.sln  README.md
ExtencionP.Reportes/: ExtencionP.Reportes.csproj
ExtencionP.Reportes/ReportesFiles/: Datos.Designer.cs  Datos.cs  Datos.xsd  DatosVarios.Designer.cs  DatosVarios.xsd  ModeloBono.cs  ModeloGastos.cs  ModeloReporte.cs  ModeloTotal.cs  Report1.rdlc
ExtencionP.WebApi/: ExtencionP.WebApi.csproj  Program.cs  appsettings.json
ExtencionP.WebApi/Controllers/: DenunciasController.cs  UsuarioController.cs  UtilidadesController.cs
ExtencionP.WebApi/Helpers/: JwtHelper.cs
ExtencionP.WebApi/Models/: Categorium.cs  ModelContext.cs  TcAnonima.cs  TcCalificacion.cs  TcEstatusDenuncium.cs  TcPersonaJuridica.cs  TcTermino.cs  TcTipoDenuncium.cs  TmDenuncia.cs  VDirectorio.cs  VEmplea.cs  VFinancieroEmpleado.cs  VRolsnidum.cs  VSistemasnidum.cs  VTcAbreviaturaProfesion.cs  VTcAsueto.cs  VTcComunidadLenguistica.cs  VTcDepartamento.cs  VTcDepartamento1.cs  VTcDepartamentosPg.cs  VTcIdioma.cs  VTcIdioma1.cs  VTcMunicipio.cs  VTcMunicipio1.cs  VTcMunicipiosPg.cs  VTcPai.cs  VTcPaise.cs  VTcPueblo.cs  VTcSexo.cs  VTcUnidadAdministrativa.cs  VTmEmpleado.cs  VTmEndpoint.cs  VTmFirmasRegistrada.cs  VTmParametro.cs  VTmUsuariosFirma.cs  VUsuariorolsnidum.cs  VUsuariosAplicacione.cs  VUsuariosnidum.cs
ExtencionP.WebApi/Models/Formularios/: CalificarDenunciaDto.cs  CrearDenunciaDto.cs  LoginModel.cs
ExtencionP.WebApi/Properties/: launchSettings.json
ExtencionP.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
