<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\ExtencionP.WebApi.deps.json" />
    <Content Include="bin\Debug\net6.0\ExtencionP.WebApi.runtimeconfig.json" />
    <Content Include="bin\Release\net6.0\appsettings.Development.json" />
    <Content Include="bin\Release\net6.0\appsettings.json" />
    <Content Include="bin\Release\net6.0\ExtencionP.WebApi.deps.json" />
    <Content Include="bin\Release\net6.0\ExtencionP.WebApi.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\AspNetCore.Reporting.dll" />
    <None Include="bin\Debug\net6.0\AspNetCore.ReportingServices.dll" />
    <None Include="bin\Debug\net6.0\Azure.Core.dll" />
    <None Include="bin\Debug\net6.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net6.0\Azure.Security.KeyVault.Certificates.dll" />
    <None Include="bin\Debug\net6.0\Azure.Security.KeyVault.Secrets.dll" />
    <None Include="bin\Debug\net6.0\ClosedXML.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\DocumentFormat.OpenXml.dll" />
    <None Include="bin\Debug\net6.0\EPPlus.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\ExcelNumberFormat.dll" />
    <None Include="bin\Debug\net6.0\ExtencionP.WebApi.dll" />
    <None Include="bin\Debug\net6.0\ExtencionP.WebApi.exe" />
    <None Include="bin\Debug\net6.0\ExtencionP.WebApi.pdb" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\Humanizer.dll" />
    <None Include="bin\Debug\net6.0\Irony.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Web.Certificate.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Web.Certificateless.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Web.Diagnostics.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Web.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Web.TokenAcquisition.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Web.TokenCache.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Web.UI.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Identity.Web.UI.Views.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.LoggingExtensions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Validators.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.ReportViewer.Common.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.ReportViewer.DataVisualization.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.ReportViewer.NETCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.ReportViewer.ProcessingObjectModel.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\Oracle.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net6.0\Oracle.ManagedDataAccess.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\Reportes\Report.rdlc" />
    <None Include="bin\Debug\net6.0\Reportes\UserDetails.rdlc" />
    <None Include="bin\Debug\net6.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll" />
    <None Include="bin\Debug\net6.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\SixLabors.Fonts.dll" />
    <None Include="bin\Debug\net6.0\Spire.Common.dll" />
    <None Include="bin\Debug\net6.0\Spire.License.dll" />
    <None Include="bin\Debug\net6.0\Spire.Pdf.dll" />
    <None Include="bin\Debug\net6.0\Spire.XLS.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net6.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Debug\net6.0\System.DirectoryServices.dll" />
    <None Include="bin\Debug\net6.0\System.DirectoryServices.Protocols.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net6.0\System.IO.Packaging.dll" />
    <None Include="bin\Debug\net6.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net6.0\System.Resources.Extensions.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.Xml.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.ServiceModel.dll" />
    <None Include="bin\Debug\net6.0\System.ServiceModel.Http.dll" />
    <None Include="bin\Debug\net6.0\System.ServiceModel.Primitives.dll" />
    <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net6.0\System.Xml.XPath.XmlDocument.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\XLParser.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Release\net6.0\AspNetCore.Reporting.dll" />
    <None Include="bin\Release\net6.0\AspNetCore.ReportingServices.dll" />
    <None Include="bin\Release\net6.0\Azure.Core.dll" />
    <None Include="bin\Release\net6.0\Azure.Identity.dll" />
    <None Include="bin\Release\net6.0\Azure.Security.KeyVault.Certificates.dll" />
    <None Include="bin\Release\net6.0\Azure.Security.KeyVault.Secrets.dll" />
    <None Include="bin\Release\net6.0\ClosedXML.dll" />
    <None Include="bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Release\net6.0\DocumentFormat.OpenXml.dll" />
    <None Include="bin\Release\net6.0\EPPlus.dll" />
    <None Include="bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Release\net6.0\ExcelNumberFormat.dll" />
    <None Include="bin\Release\net6.0\ExtencionP.WebApi.dll" />
    <None Include="bin\Release\net6.0\ExtencionP.WebApi.exe" />
    <None Include="bin\Release\net6.0\ExtencionP.WebApi.pdb" />
    <None Include="bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Release\net6.0\Humanizer.dll" />
    <None Include="bin\Release\net6.0\Irony.dll" />
    <None Include="bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Release\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Release\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll" />
    <None Include="bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Release\net6.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <None Include="bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net6.0\Microsoft.Identity.Abstractions.dll" />
    <None Include="bin\Release\net6.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Release\net6.0\Microsoft.Identity.Web.Certificate.dll" />
    <None Include="bin\Release\net6.0\Microsoft.Identity.Web.Certificateless.dll" />
    <None Include="bin\Release\net6.0\Microsoft.Identity.Web.Diagnostics.dll" />
    <None Include="bin\Release\net6.0\Microsoft.Identity.Web.dll" />
    <None Include="bin\Release\net6.0\Microsoft.Identity.Web.TokenAcquisition.dll" />
    <None Include="bin\Release\net6.0\Microsoft.Identity.Web.TokenCache.dll" />
    <None Include="bin\Release\net6.0\Microsoft.Identity.Web.UI.dll" />
    <None Include="bin\Release\net6.0\Microsoft.Identity.Web.UI.Views.dll" />
    <None Include="bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\net6.0\Microsoft.IdentityModel.LoggingExtensions.dll" />
    <None Include="bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\net6.0\Microsoft.IdentityModel.Validators.dll" />
    <None Include="bin\Release\net6.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Release\net6.0\Microsoft.ReportViewer.Common.dll" />
    <None Include="bin\Release\net6.0\Microsoft.ReportViewer.DataVisualization.dll" />
    <None Include="bin\Release\net6.0\Microsoft.ReportViewer.NETCore.dll" />
    <None Include="bin\Release\net6.0\Microsoft.ReportViewer.ProcessingObjectModel.dll" />
    <None Include="bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net6.0\Oracle.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net6.0\Oracle.ManagedDataAccess.dll" />
    <None Include="bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Release\net6.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll" />
    <None Include="bin\Release\net6.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll" />
    <None Include="bin\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Release\net6.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll" />
    <None Include="bin\Release\net6.0\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Release\net6.0\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Release\net6.0\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll" />
    <None Include="bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll" />
    <None Include="bin\Release\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll" />
    <None Include="bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Release\net6.0\SixLabors.Fonts.dll" />
    <None Include="bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Release\net6.0\System.CodeDom.dll" />
    <None Include="bin\Release\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\net6.0\System.Data.SqlClient.dll" />
    <None Include="bin\Release\net6.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Release\net6.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Release\net6.0\System.DirectoryServices.dll" />
    <None Include="bin\Release\net6.0\System.DirectoryServices.Protocols.dll" />
    <None Include="bin\Release\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\net6.0\System.IO.Packaging.dll" />
    <None Include="bin\Release\net6.0\System.Memory.Data.dll" />
    <None Include="bin\Release\net6.0\System.Resources.Extensions.dll" />
    <None Include="bin\Release\net6.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net6.0\System.Security.Cryptography.Xml.dll" />
    <None Include="bin\Release\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Release\net6.0\System.ServiceModel.dll" />
    <None Include="bin\Release\net6.0\System.ServiceModel.Http.dll" />
    <None Include="bin\Release\net6.0\System.ServiceModel.Primitives.dll" />
    <None Include="bin\Release\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net6.0\System.Xml.XPath.XmlDocument.dll" />
    <None Include="bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Release\net6.0\XLParser.dll" />
    <None Include="bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.2" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.4" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\pt\" />
    <Folder Include="bin\Debug\net6.0\zh-CHS\" />
    <Folder Include="bin\Debug\net6.0\zh-CHT\" />
    <Folder Include="Services\" />
    <Folder Include="Uploads\" />
  </ItemGroup>

</Project>
